1. DB불러오기

In [29]:
import pandas as pd
import numpy as np
import os
import sqlite3

In [30]:
DB_NAME='Electricity.db'
DB_PATH=os.path.join(os.getcwd(),DB_NAME)

conn = sqlite3.connect(DB_PATH)
cur = conn.cursor()

In [31]:
main_data_from_db=cur.execute("SELECT * FROM main_data")
col_name=[column[0] for column in main_data_from_db.description]
main_df=pd.DataFrame.from_records(data=main_data_from_db.fetchall(), columns=col_name)

total_data_from_db=cur.execute("SELECT * FROM total_data")
col_name_tot=[column[0] for column in total_data_from_db.description]
total_df=pd.DataFrame.from_records(data=total_data_from_db.fetchall(), columns=col_name_tot)

main_df=main_df.replace('광업 ','광업')
main_df=main_df.replace(['제조업 ','금융 및 보험업 ','농업, 임업 및 어업 ','숙박 및 음식점업 ','전기, 가스, 증기 및 수도사업 ','전문, 과학 및 기술 서비스업 ','건설업 ','부동산업 및 임대업 '],
['제조업','금융 및 보험업','농업, 임업 및 어업','숙박 및 음식점업','전기, 가스, 증기 및 수도사업','전문, 과학 및 기술 서비스업','건설업','부동산업 및 임대업'])

total_df=total_df.replace('광업 ','광업')
total_df=total_df.replace(['제조업 ','금융 및 보험업 ','농업, 임업 및 어업 ','숙박 및 음식점업 ','전기, 가스, 증기 및 수도사업 ','전문, 과학 및 기술 서비스업 ','건설업 ','부동산업 및 임대업 '],
['제조업','금융 및 보험업','농업, 임업 및 어업','숙박 및 음식점업','전기, 가스, 증기 및 수도사업','전문, 과학 및 기술 서비스업','건설업','부동산업 및 임대업'])

main_df.to_csv('main_df.csv',index=False)
total_df.to_csv('total_df.csv',index=False)

conn.close()

In [32]:
main_df

,id,year,month,metro,city,biz,custCnt,powerUsage,bill,unitCost
0,1,2007,1,강원도,강릉시,광업,42,1598045,62491312,39.10000
1,2,2007,1,강원도,강릉시,교육 서비스업,172,1647885,139296972,84.50000
2,3,2007,1,강원도,강릉시,금융 및 보험업,552,1820635,152790919,83.90000
3,4,2007,1,강원도,강릉시,"농업, 임업 및 어업",2032,1514749,69180751,45.70000
4,5,2007,1,강원도,강릉시,도매 및 소매업,163,391298,40751053,104.10000
...,...,...,...,...,...,...,...,...,...,...
823479,823480,2022,8,충청북도,충주시,"전문, 과학 및 기술 서비스업",195,503923,82646955,164.00000
823480,823481,2022,8,충청북도,충주시,제조업,1251,117929950,16260700852,137.90000
823481,823482,2022,8,충청북도,충주시,"출판영상,방송통신정보서비스업",1419,3584956,492727432,137.40000
823482,823483,2022,8,충청북도,충주시,하수폐기처리원료재생환경복원,342,2919321,433424127,148.50000
823483,823484,2022,8,충청북도,충주시,"협회단체,수리기타개인서비스업",1444,2096767,380936099,181.70000

In [33]:
total_df

,id,year,month,metro,city,biz,custCnt,powerUsage,bill,unitCost
0,1,2007,1,전체,전체,"농업, 임업 및 어업",971757,510657046,23281269712,45.60000
1,2,2007,1,전체,전체,광업,14106,145882227,5869198480,40.20000
2,3,2007,1,전체,전체,제조업,144970,9698318215,587940447343,60.60000
3,4,2007,1,전체,전체,"전기, 가스, 증기 및 수도사업",1874,347826382,22812061002,65.60000
4,5,2007,1,전체,전체,도매 및 소매업,21770,100295217,9201158461,91.70000
...,...,...,...,...,...,...,...,...,...,...
3868,3869,2022,8,전체,전체,보건업 및 사회복지 서비스업,68221,664747308,92674143964,139.40000
3869,3870,2022,8,전체,전체,"예술,스포츠및여가관련서비스업",67408,463024970,70480145115,152.20000
3870,3871,2022,8,전체,전체,"협회단체,수리기타개인서비스업",213820,446399168,76181895599,170.70000
3871,3872,2022,8,전체,전체,"가구내고용,미분류자가소비생산",420,356873,66894113,187.40000
3872,3873,2022,8,전체,전체,국제 및 외국기관,230,72885106,7852448704,107.70000

In [34]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 823484 entries, 0 to 823483
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id          823484 non-null  int64
 1   year        823484 non-null  int64
 2   month       823484 non-null  int64
 3   metro       823484 non-null  object
 4   city        823484 non-null  object
 5   biz         823484 non-null  object
 6   custCnt     823484 non-null  int64
 7   powerUsage  823484 non-null  int64
 8   bill        823484 non-null  int64
 9   unitCost    823484 non-null  float64
dtypes: float64(1), int64(6), object(3)
memory usage: 62.8+ MB

In [35]:
pd.options.display.float_format = '{:.5f}'.format

In [36]:
main_df=main_df.drop(columns=['id','unitCost'])
main_df['bill_per_cust']=main_df.bill/main_df.custCnt
main_df

,year,month,metro,city,biz,custCnt,powerUsage,bill,bill_per_cust
0,2007,1,강원도,강릉시,광업,42,1598045,62491312,1487888.38095
1,2007,1,강원도,강릉시,교육 서비스업,172,1647885,139296972,809866.11628
2,2007,1,강원도,강릉시,금융 및 보험업,552,1820635,152790919,276795.14312
3,2007,1,강원도,강릉시,"농업, 임업 및 어업",2032,1514749,69180751,34045.64518
4,2007,1,강원도,강릉시,도매 및 소매업,163,391298,40751053,250006.46012
...,...,...,...,...,...,...,...,...,...
823479,2022,8,충청북도,충주시,"전문, 과학 및 기술 서비스업",195,503923,82646955,423830.53846
823480,2022,8,충청북도,충주시,제조업,1251,117929950,16260700852,12998162.15188
823481,2022,8,충청북도,충주시,"출판영상,방송통신정보서비스업",1419,3584956,492727432,347235.68147
823482,2022,8,충청북도,충주시,하수폐기처리원료재생환경복원,342,2919321,433424127,1267322.00877
823483,2022,8,충청북도,충주시,"협회단체,수리기타개인서비스업",1444,2096767,380936099,263806.16274

In [37]:
total_df=total_df.drop(columns=['id','metro','city','unitCost'])
total_df['bill_per_cust']=total_df.bill/total_df.custCnt
total_df

,year,month,biz,custCnt,powerUsage,bill,bill_per_cust
0,2007,1,"농업, 임업 및 어업",971757,510657046,23281269712,23957.91305
1,2007,1,광업,14106,145882227,5869198480,416078.15681
2,2007,1,제조업,144970,9698318215,587940447343,4055600.79563
3,2007,1,"전기, 가스, 증기 및 수도사업",1874,347826382,22812061002,12172924.76094
4,2007,1,도매 및 소매업,21770,100295217,9201158461,422653.12177
...,...,...,...,...,...,...,...
3868,2022,8,보건업 및 사회복지 서비스업,68221,664747308,92674143964,1358440.12788
3869,2022,8,"예술,스포츠및여가관련서비스업",67408,463024970,70480145115,1045575.37852
3870,2022,8,"협회단체,수리기타개인서비스업",213820,446399168,76181895599,356289.84940
3871,2022,8,"가구내고용,미분류자가소비생산",420,356873,66894113,159271.69762
3872,2022,8,국제 및 외국기관,230,72885106,7852448704,34141081.32174

In [38]:
main_df['power_per_cust']=main_df.powerUsage/main_df.custCnt
main_df

,year,month,metro,city,biz,custCnt,powerUsage,bill,bill_per_cust,power_per_cust
0,2007,1,강원도,강릉시,광업,42,1598045,62491312,1487888.38095,38048.69048
1,2007,1,강원도,강릉시,교육 서비스업,172,1647885,139296972,809866.11628,9580.72674
2,2007,1,강원도,강릉시,금융 및 보험업,552,1820635,152790919,276795.14312,3298.25181
3,2007,1,강원도,강릉시,"농업, 임업 및 어업",2032,1514749,69180751,34045.64518,745.44734
4,2007,1,강원도,강릉시,도매 및 소매업,163,391298,40751053,250006.46012,2400.60123
...,...,...,...,...,...,...,...,...,...,...
823479,2022,8,충청북도,충주시,"전문, 과학 및 기술 서비스업",195,503923,82646955,423830.53846,2584.22051
823480,2022,8,충청북도,충주시,제조업,1251,117929950,16260700852,12998162.15188,94268.54516
823481,2022,8,충청북도,충주시,"출판영상,방송통신정보서비스업",1419,3584956,492727432,347235.68147,2526.39605
823482,2022,8,충청북도,충주시,하수폐기처리원료재생환경복원,342,2919321,433424127,1267322.00877,8536.02632
823483,2022,8,충청북도,충주시,"협회단체,수리기타개인서비스업",1444,2096767,380936099,263806.16274,1452.05471

In [39]:
main_df.describe()

,year,month,custCnt,powerUsage,bill,bill_per_cust,power_per_cust
count,823484.00000,823484.00000,823484.00000,823484.00000,823484.00000,823478.00000,823393.00000
mean,2014.46933,6.42322,1078.75593,7105129.25453,720233174.15704,NaN,inf
std,4.41949,3.42771,2589.10381,45097345.10037,4365180449.73959,NaN,NaN
min,2007.00000,1.00000,0.00000,-630531067.00000,-42953477359.00000,-inf,-47328453.60000
25%,2011.00000,3.00000,85.00000,300432.50000,34892962.50000,179823.39027,1518.21827
50%,2014.00000,6.00000,249.00000,975887.50000,110431143.50000,356856.64124,2996.03947
75%,2018.00000,9.00000,753.00000,3222027.75000,342712045.00000,814006.59408,7074.34426
max,2022.00000,12.00000,44384.00000,1749749984.00000,202681884300.00000,inf,inf

In [40]:
main_df.min()

year                         2007
month                           1
metro                         강원도
city                          가평군
biz               가구내고용,미분류자가소비생산
custCnt                         0
powerUsage             -630531067
bill                 -42953477359
bill_per_cust                -inf
power_per_cust    -47328453.60000
dtype: object

In [41]:
main_df=main_df.drop(main_df[main_df.custCnt==0].index).reset_index()
main_df

,index,year,month,metro,city,biz,custCnt,powerUsage,bill,bill_per_cust,power_per_cust
0,0,2007,1,강원도,강릉시,광업,42,1598045,62491312,1487888.38095,38048.69048
1,1,2007,1,강원도,강릉시,교육 서비스업,172,1647885,139296972,809866.11628,9580.72674
2,2,2007,1,강원도,강릉시,금융 및 보험업,552,1820635,152790919,276795.14312,3298.25181
3,3,2007,1,강원도,강릉시,"농업, 임업 및 어업",2032,1514749,69180751,34045.64518,745.44734
4,4,2007,1,강원도,강릉시,도매 및 소매업,163,391298,40751053,250006.46012,2400.60123
...,...,...,...,...,...,...,...,...,...,...,...
823316,823479,2022,8,충청북도,충주시,"전문, 과학 및 기술 서비스업",195,503923,82646955,423830.53846,2584.22051
823317,823480,2022,8,충청북도,충주시,제조업,1251,117929950,16260700852,12998162.15188,94268.54516
823318,823481,2022,8,충청북도,충주시,"출판영상,방송통신정보서비스업",1419,3584956,492727432,347235.68147,2526.39605
823319,823482,2022,8,충청북도,충주시,하수폐기처리원료재생환경복원,342,2919321,433424127,1267322.00877,8536.02632
823320,823483,2022,8,충청북도,충주시,"협회단체,수리기타개인서비스업",1444,2096767,380936099,263806.16274,1452.05471

In [42]:
main_df.describe()

,index,year,month,custCnt,powerUsage,bill,bill_per_cust,power_per_cust
count,823321.00000,823321.00000,823321.00000,823321.00000,823321.00000,823321.00000,823321.00000,823321.00000
mean,411771.24252,2014.46989,6.42309,1078.96951,7106532.17121,720375303.52427,1563837.49854,15356.87795
std,237726.73906,4.41961,3.42786,2589.31560,45101698.77005,4365600843.21859,10581056.31265,134312.02530
min,0.00000,2007.00000,1.00000,1.00000,-630531067.00000,-42953477359.00000,-336962559.00000,-47328453.60000
25%,205927.00000,2011.00000,3.00000,85.00000,300657.00000,34920888.00000,179805.41667,1518.13123
50%,411801.00000,2014.00000,6.00000,249.00000,976329.00000,110483489.00000,356784.72251,2995.70350
75%,617649.00000,2018.00000,9.00000,754.00000,3222763.00000,342810103.00000,813494.25641,7072.49867
max,823483.00000,2022.00000,12.00000,44384.00000,1749749984.00000,202681884300.00000,1473180472.83333,35446810.57143

In [43]:
main_df=main_df.replace('광업 ','광업')
main_df=main_df.replace(['제조업 ','금융 및 보험업 ','농업, 임업 및 어업 ','숙박 및 음식점업 ','전기, 가스, 증기 및 수도사업 ','전문, 과학 및 기술 서비스업 ','건설업 ','부동산업 및 임대업 '],
['제조업','금융 및 보험업','농업, 임업 및 어업','숙박 및 음식점업','전기, 가스, 증기 및 수도사업','전문, 과학 및 기술 서비스업','건설업','부동산업 및 임대업'])

In [44]:
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn
from xgboost import XGBRegressor
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import make_pipeline

target='bill_per_cust'
# feature=['year','month','metro','city','biz','power_per_cust']
feature=['year','metro','city','biz','power_per_cust']
main_df=main_df.dropna()
x = main_df[feature]
y = main_df[target]


x_train, x_test, y_train, y_test = train_test_split(x , y, test_size=0.2, random_state=99)
# x_train, x_val , y_train, y_val = train_test_split(x_train, y_train, test_size=0.1, random_state=99)

In [45]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 658656 entries, 224422 to 684673
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            658656 non-null  int64
 1   metro           658656 non-null  object
 2   city            658656 non-null  object
 3   biz             658656 non-null  object
 4   power_per_cust  658656 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 30.2+ MB

In [46]:
x_train.describe()

              year  power_per_cust
count 658656.00000    658656.00000
mean    2014.46878     15365.18995
std        4.41818    133309.95682
min     2007.00000 -47328453.60000
25%     2011.00000      1517.56452
50%     2014.00000      2994.50000
75%     2018.00000      7073.70005
max     2022.00000  14768279.83333

In [47]:
from sklearn.metrics import confusion_matrix
from sklearn.compose import ColumnTransformer

pipe = make_pipeline(
    # ColumnTransformer([('one_hot_encoder', OneHotEncoder(),['month','metro','city','biz'])],remainder='passthrough'),
    ColumnTransformer([('one_hot_encoder', OneHotEncoder(),['metro','city','biz'])],remainder='passthrough'),
    # OneHotEncoder(categories=['month','metro','city','biz']),
    XGBRegressor()
)

pipe.fit(x_train,y_train)
# encoder = OneHotEncoder()
# encoder.fit_transform(x_train)
y_pred_test = pipe.predict(x_test)

In [48]:
from sklearn.metrics import r2_score

r2_score(y_test,y_pred_test)

0.9257774813771407

In [49]:
sample_data=pd.DataFrame(columns=feature)
sample_data.loc[0]=[2023,'강원도','강릉시','광업',38000]

sample_data

   year metro city biz  power_per_cust
0  2023   강원도  강릉시  광업           38000

In [50]:
pipe.predict(sample_data)

array([3841870.], dtype=float32)

In [51]:
pipe.fit(x,y)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('one_hot_encoder',
                                                  OneHotEncoder(),
                                                  ['metro', 'city', 'biz'])])),
                ('xgbregressor',
                 XGBRegressor(base_score=0.5, booster='gbtree', callbacks=None,
                              colsample_bylevel=1, colsample_bynode=1,
                              colsample_bytree=1, early_stopping_rounds=None,
                              enable_categorical=False, eval_metr...
                              gamma=0, gpu_id=-1, grow_policy='depthwise',
                              importance_type=None, interaction_constraints='',
                              learning_rate=0.300000012, max_bin=256,
                              max_cat_to_onehot=4, max_delta_step=0,
                              max_depth=6, max_leaves=0, min_child_weight=1,
                              missing=nan, monotone_constraints='()',
                              n_estimators=100, n_jobs=0, num_parallel_tree=1,
                              predictor='auto', random_state=0, reg_alpha=0,
                              reg_lambda=1, ...))])

In [52]:
import pickle

with open('model.pkl','wb') as pickle_file:
    pickle.dump(pipe, pickle_file)

In [53]:
main_df.columns

Index(['index', 'year', 'month', 'metro', 'city', 'biz', 'custCnt',
       'powerUsage', 'bill', 'bill_per_cust', 'power_per_cust'],
      dtype='object')

In [54]:
main_df.metro.unique()

array(['강원도', '경기도', '경상남도', '경상북도', '광주광역시', '대구광역시', '대전광역시', '부산광역시',
       '서울특별시', '울산광역시', '인천광역시', '전라남도', '전라북도', '제주특별자치도', '충청남도',
       '충청북도', '황해북도', '세종특별자치시'], dtype=object)

In [55]:
main_df.city.unique()

array(['강릉시', '고성군', '동해시', '삼척시', '속초시', '양구군', '양양군', '영월군', '원주시',
       '인제군', '정선군', '철원군', '춘천시', '태백시', '평창군', '홍천군', '화천군', '횡성군',
       '가평군', '고양시', '과천시', '광명시', '광주시', '구리시', '군포시', '김포시', '남양주시',
       '동두천시', '부천시', '성남시', '수원시', '시흥시', '안산시', '안성시', '안양시', '양주시',
       '양평군', '여주시', '연천군', '오산시', '용인시', '의왕시', '의정부시', '이천시', '파주시',
       '평택시', '포천시', '하남시', '화성시', '거제시', '거창군', '김해시', '남해군', '밀양시',
       '사천시', '산청군', '양산시', '의령군', '진주시', '창녕군', '창원시', '통영시', '하동군',
       '함안군', '함양군', '합천군', '경산시', '경주시', '고령군', '구미시', '군위군', '김천시',
       '문경시', '봉화군', '상주시', '성주군', '안동시', '영덕군', '영양군', '영주시', '영천시',
       '예천군', '울릉군', '울진군', '의성군', '청도군', '청송군', '칠곡군', '포항시', '광산구',
       '남구', '동구', '북구', '서구', '달서구', '달성군', '수성구', '중구', '대덕구', '유성구',
       '강서구', '금정구', '기장군', '동래구', '부산진구', '사상구', '사하구', '수영구', '연제구',
       '영도구', '해운대구', '강남구', '강동구', '강북구', '관악구', '광진구', '구로구', '금천구',
       '노원구', '도봉구', '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구',
       '송파구', '양천구', '영등포구', '용산구', '은평구', '종로구', '중랑구', '울주군', '강화군',
       '계양구', '남동구', '부평구', '연수구', '옹진군', '강진군', '고흥군', '곡성군', '광양시',
       '구례군', '나주시', '담양군', '목포시', '무안군', '보성군', '순천시', '신안군', '여수시',
       '영광군', '영암군', '완도군', '장성군', '장흥군', '진도군', '함평군', '해남군', '화순군',
       '고창군', '군산시', '김제시', '남원시', '무주군', '부안군', '순창군', '완주군', '익산시',
       '임실군', '장수군', '전주시', '정읍시', '진안군', '서귀포시', '제주시', '계룡시', '공주시',
       '금산군', '논산시', '당진시', '보령시', '부여군', '서산시', '서천군', '아산시', '연기군',
       '예산군', '천안시', '청양군', '태안군', '홍성군', '괴산군', '단양군', '보은군', '영동군',
       '옥천군', '음성군', '제천시', '증평군', '진천군', '청원군', '청주시', '충주시', '개성시',
       '세종시', '미추홀구'], dtype=object)

In [56]:
main_df.biz.unique()

array(['광업', '교육 서비스업', '금융 및 보험업', '농업, 임업 및 어업', '도매 및 소매업',
       '보건업 및 사회복지 서비스업', '사업시설관리,사업지원서비스업', '숙박 및 음식점업',
       '예술,스포츠및여가관련서비스업', '운수업', '전기, 가스, 증기 및 수도사업', '전문, 과학 및 기술 서비스업',
       '제조업', '출판영상,방송통신정보서비스업', '국제 및 외국기관', '협회단체,수리기타개인서비스업', '건설업',
       '가구내고용,미분류자가소비생산', '공공행정, 국방 및 사회보장 행정', '부동산업 및 임대업',
       '하수폐기처리원료재생환경복원', '가구내고용활동및달리분류되지않은자가소비생산활동',
       '공공 행정, 국방 및 사회보장 행정', '부동산업', '사업시설 관리, 사업 지원 및 임대 서비스업',
       '수도, 하수 및 폐기물 처리, 원료 재생업', '예술, 스포츠 및 여가관련 서비스업', '운수 및 창고업',
       '전기, 가스, 증기 및 공기 조절 공급업', '정보통신업', '협회 및 단체, 수리 및 기타 개인 서비스업'],
      dtype=object)

In [57]:
main_df.groupby(['metro','city']).sum()

/var/folders/vd/vty5rfw96l98pjmcyhqfys2h0000gn/T/ipykernel_4667/304446255.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  main_df.groupby(['metro','city']).sum()

                 index     year  month   custCnt    powerUsage  \
metro city
강원도   강릉시   1512048068  7381224  23592   4330377   22403127704
      고성군   1440100208  7092906  22665   1278395    2929498170
      동해시   1436845406  7034644  22474   1535641   37924487301
      삼척시   1436910653  7034644  22474   1794997   18464829568
      속초시   1445531382  7076947  22614   1520995    4600771332
...                ...      ...    ...       ...           ...
충청북도  진천군   1456074425  7100947  22699   2689500   28209600627
      청원군    325764636  3385504  10692   2234558   24738964542
      청주시   1528047282  7381224  23592  11468196  112933526719
      충주시   1454322129  7076830  22615   6195042   24352408795
황해북도  개성시    356329662  2346525   7732      9276     819607976

                      bill     bill_per_cust  power_per_cust
metro city
강원도   강릉시    2211382563961  3628045835.57777  38562575.52108
      고성군     326470156480  1864018633.04325  15616094.97137
      동해시    3341900754692 12082427389.68010 139256543.06837
      삼척시    1716881658569 14567483975.45796 151955627.41212
      속초시     532186169206  1904737667.24301  16517214.48647
...                    ...               ...             ...
충청북도  진천군    2950706027013  5653612657.12211  49643050.23700
      청원군    2054654951658  2911432754.09446  32369583.30078
      청주시   11608517251872  5813373792.15532  55184983.79796
      충주시    2627973043582  4971303857.86230  43305423.92994
황해북도  개성시      91793737214  4049910204.03589  33484698.10232

[233 rows x 8 columns]

In [59]:
pipe.predict([[2023,'강원도','강릉시','광업',38000]])

ValueError: Specifying the columns using strings is only supported for pandas DataFrames