1. DB불러오기

In [3]:
import pandas as pd
import numpy as np
import os
import sqlite3

In [44]:
DB_NAME='Electricity.db'
DB_PATH=os.path.join(os.getcwd(),DB_NAME)

conn = sqlite3.connect(DB_PATH)
cur = conn.cursor()

In [45]:
main_data_from_db=cur.execute("SELECT * FROM main_data")
col_name=[column[0] for column in main_data_from_db.description]
main_df=pd.DataFrame.from_records(data=main_data_from_db.fetchall(), columns=col_name)

total_data_from_db=cur.execute("SELECT * FROM total_data")
col_name_tot=[column[0] for column in total_data_from_db.description]
total_df=pd.DataFrame.from_records(data=total_data_from_db.fetchall(), columns=col_name_tot)

conn.close()

In [46]:
main_df

,id,year,month,metro,city,biz,custCnt,powerUsage,bill,unitCost
0,1,2007,1,강원도,강릉시,광업,42,1598045,62491312,39.10000
1,2,2007,1,강원도,강릉시,교육 서비스업,172,1647885,139296972,84.50000
2,3,2007,1,강원도,강릉시,금융 및 보험업,552,1820635,152790919,83.90000
3,4,2007,1,강원도,강릉시,"농업, 임업 및 어업",2032,1514749,69180751,45.70000
4,5,2007,1,강원도,강릉시,도매 및 소매업,163,391298,40751053,104.10000
...,...,...,...,...,...,...,...,...,...,...
823479,823480,2022,8,충청북도,충주시,"전문, 과학 및 기술 서비스업",195,503923,82646955,164.00000
823480,823481,2022,8,충청북도,충주시,제조업,1251,117929950,16260700852,137.90000
823481,823482,2022,8,충청북도,충주시,"출판영상,방송통신정보서비스업",1419,3584956,492727432,137.40000
823482,823483,2022,8,충청북도,충주시,하수폐기처리원료재생환경복원,342,2919321,433424127,148.50000
823483,823484,2022,8,충청북도,충주시,"협회단체,수리기타개인서비스업",1444,2096767,380936099,181.70000

In [47]:
total_df

,id,year,month,metro,city,biz,custCnt,powerUsage,bill,unitCost
0,1,2007,1,전체,전체,"농업, 임업 및 어업",971757,510657046,23281269712,45.60000
1,2,2007,1,전체,전체,광업,14106,145882227,5869198480,40.20000
2,3,2007,1,전체,전체,제조업,144970,9698318215,587940447343,60.60000
3,4,2007,1,전체,전체,"전기, 가스, 증기 및 수도사업",1874,347826382,22812061002,65.60000
4,5,2007,1,전체,전체,도매 및 소매업,21770,100295217,9201158461,91.70000
...,...,...,...,...,...,...,...,...,...,...
3868,3869,2022,8,전체,전체,보건업 및 사회복지 서비스업,68221,664747308,92674143964,139.40000
3869,3870,2022,8,전체,전체,"예술,스포츠및여가관련서비스업",67408,463024970,70480145115,152.20000
3870,3871,2022,8,전체,전체,"협회단체,수리기타개인서비스업",213820,446399168,76181895599,170.70000
3871,3872,2022,8,전체,전체,"가구내고용,미분류자가소비생산",420,356873,66894113,187.40000
3872,3873,2022,8,전체,전체,국제 및 외국기관,230,72885106,7852448704,107.70000

In [48]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 823484 entries, 0 to 823483
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id          823484 non-null  int64
 1   year        823484 non-null  int64
 2   month       823484 non-null  int64
 3   metro       823484 non-null  object
 4   city        823484 non-null  object
 5   biz         823484 non-null  object
 6   custCnt     823484 non-null  int64
 7   powerUsage  823484 non-null  int64
 8   bill        823484 non-null  int64
 9   unitCost    823484 non-null  float64
dtypes: float64(1), int64(6), object(3)
memory usage: 62.8+ MB

In [49]:
pd.options.display.float_format = '{:.5f}'.format

In [50]:
main_df=main_df.drop(columns=['id','unitCost'])
main_df['bill_per_cust']=main_df.bill/main_df.custCnt
main_df

,year,month,metro,city,biz,custCnt,powerUsage,bill,bill_per_cust
0,2007,1,강원도,강릉시,광업,42,1598045,62491312,1487888.38095
1,2007,1,강원도,강릉시,교육 서비스업,172,1647885,139296972,809866.11628
2,2007,1,강원도,강릉시,금융 및 보험업,552,1820635,152790919,276795.14312
3,2007,1,강원도,강릉시,"농업, 임업 및 어업",2032,1514749,69180751,34045.64518
4,2007,1,강원도,강릉시,도매 및 소매업,163,391298,40751053,250006.46012
...,...,...,...,...,...,...,...,...,...
823479,2022,8,충청북도,충주시,"전문, 과학 및 기술 서비스업",195,503923,82646955,423830.53846
823480,2022,8,충청북도,충주시,제조업,1251,117929950,16260700852,12998162.15188
823481,2022,8,충청북도,충주시,"출판영상,방송통신정보서비스업",1419,3584956,492727432,347235.68147
823482,2022,8,충청북도,충주시,하수폐기처리원료재생환경복원,342,2919321,433424127,1267322.00877
823483,2022,8,충청북도,충주시,"협회단체,수리기타개인서비스업",1444,2096767,380936099,263806.16274

In [51]:
total_df=total_df.drop(columns=['id','metro','city','unitCost'])
total_df['bill_per_cust']=total_df.bill/total_df.custCnt
total_df

,year,month,biz,custCnt,powerUsage,bill,bill_per_cust
0,2007,1,"농업, 임업 및 어업",971757,510657046,23281269712,23957.91305
1,2007,1,광업,14106,145882227,5869198480,416078.15681
2,2007,1,제조업,144970,9698318215,587940447343,4055600.79563
3,2007,1,"전기, 가스, 증기 및 수도사업",1874,347826382,22812061002,12172924.76094
4,2007,1,도매 및 소매업,21770,100295217,9201158461,422653.12177
...,...,...,...,...,...,...,...
3868,2022,8,보건업 및 사회복지 서비스업,68221,664747308,92674143964,1358440.12788
3869,2022,8,"예술,스포츠및여가관련서비스업",67408,463024970,70480145115,1045575.37852
3870,2022,8,"협회단체,수리기타개인서비스업",213820,446399168,76181895599,356289.84940
3871,2022,8,"가구내고용,미분류자가소비생산",420,356873,66894113,159271.69762
3872,2022,8,국제 및 외국기관,230,72885106,7852448704,34141081.32174

In [52]:
main_df['power_per_cust']=main_df.powerUsage/main_df.custCnt
main_df

,year,month,metro,city,biz,custCnt,powerUsage,bill,bill_per_cust,power_per_cust
0,2007,1,강원도,강릉시,광업,42,1598045,62491312,1487888.38095,38048.69048
1,2007,1,강원도,강릉시,교육 서비스업,172,1647885,139296972,809866.11628,9580.72674
2,2007,1,강원도,강릉시,금융 및 보험업,552,1820635,152790919,276795.14312,3298.25181
3,2007,1,강원도,강릉시,"농업, 임업 및 어업",2032,1514749,69180751,34045.64518,745.44734
4,2007,1,강원도,강릉시,도매 및 소매업,163,391298,40751053,250006.46012,2400.60123
...,...,...,...,...,...,...,...,...,...,...
823479,2022,8,충청북도,충주시,"전문, 과학 및 기술 서비스업",195,503923,82646955,423830.53846,2584.22051
823480,2022,8,충청북도,충주시,제조업,1251,117929950,16260700852,12998162.15188,94268.54516
823481,2022,8,충청북도,충주시,"출판영상,방송통신정보서비스업",1419,3584956,492727432,347235.68147,2526.39605
823482,2022,8,충청북도,충주시,하수폐기처리원료재생환경복원,342,2919321,433424127,1267322.00877,8536.02632
823483,2022,8,충청북도,충주시,"협회단체,수리기타개인서비스업",1444,2096767,380936099,263806.16274,1452.05471

In [53]:
main_df.describe()

,year,month,custCnt,powerUsage,bill,bill_per_cust,power_per_cust
count,823484.00000,823484.00000,823484.00000,823484.00000,823484.00000,823478.00000,823393.00000
mean,2014.46933,6.42322,1078.75593,7105129.25453,720233174.15704,NaN,inf
std,4.41949,3.42771,2589.10381,45097345.10037,4365180449.73959,NaN,NaN
min,2007.00000,1.00000,0.00000,-630531067.00000,-42953477359.00000,-inf,-47328453.60000
25%,2011.00000,3.00000,85.00000,300432.50000,34892962.50000,179823.39027,1518.21827
50%,2014.00000,6.00000,249.00000,975887.50000,110431143.50000,356856.64124,2996.03947
75%,2018.00000,9.00000,753.00000,3222027.75000,342712045.00000,814006.59408,7074.34426
max,2022.00000,12.00000,44384.00000,1749749984.00000,202681884300.00000,inf,inf

In [54]:
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn
from xgboost import XGBRegressor
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import make_pipeline

target='bill_per_cust'
feature=['year','month','metro','city','biz','power_per_cust']

x = main_df[feature]
y = main_df[target]


x_train, x_test, y_train, y_test = train_test_split(x , y, test_size=0.2, random_state=99)
x_train, x_val , y_train, y_val = train_test_split(x_train, y_train, test_size=0.1, random_state=99)

In [40]:
x_train.power_per_cust=x_train.power_per_cust.round(2)

In [43]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 592908 entries, 10291 to 667911
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            592908 non-null  int64
 1   month           592908 non-null  int64
 2   metro           592908 non-null  object
 3   city            592908 non-null  object
 4   biz             592908 non-null  object
 5   power_per_cust  592843 non-null  float64
dtypes: float64(1), int64(2), object(3)
memory usage: 31.7+ MB

In [63]:
from sklearn.metrics import confusion_matrix
# pipe = make_pipeline(
#     OneHotEncoder(categories=['month','metro','city','biz']),
#     XGBRegressor()
# )

# pipe.fit(x_train,y_train)
encoder = OneHotEncoder()
encoder.fit_transform(x_train)
# y_pred_val = pipe.predict(x_val)
# confusion_matrix(y_val,y_pred_val)

ValueError: Input contains infinity or a value too large for dtype('float64').